GestureSample.Maui/Views/ButtonXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.ButtonXaml"
             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

				Title="Pianomatica"
	>

    <Grid RowDefinitions="3*,2*" ColumnDefinitions="*,*,*,*,*,5,*,*,*,*,*" RowSpacing="5" ColumnSpacing="5" BackgroundColor="Black">

        <ScrollView Grid.Row="0" Grid.ColumnSpan="11" VerticalOptions="Start" BackgroundColor="AntiqueWhite">
                <VerticalStackLayout
            Spacing="5"
            Padding="20,15"
            VerticalOptions="Start"
                    HeightRequest="400">

                    <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->

                    <Label
                Text="{Binding TrueStatement}"
                FontSize="18"
                     WidthRequest="250" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Entry Keyboard="Numeric"  Text="{Binding SSum}"   IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding SumEnabled}"
                    x:Name="txtSum"


                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                BackgroundColor="Yellow"
                WidthRequest="240">
                        
                    </Entry>

                    <HorizontalStackLayout
            Spacing="5"
            Padding="0"
            HorizontalOptions="Center"
            >

                    <Entry Keyboard="Numeric"  Text="{Binding SAddent1}" IsReadOnly="{Binding IsReadOnly}" IsVisible="{Binding IsNotBlind}" IsEnabled="{Binding Addent1Enabled}"
                    x:Name="txtAddent1"
                    FontSize="18"
                    BackgroundColor="Yellow"
                    WidthRequest="120" >
                    </Entry>

                    <Entry Keyboard="Numeric"    Text="{Binding SAddent2}" IsReadOnly="{Binding IsReadOnly}" IsVisible="{Binding HasTwoAddents}" IsEnabled="{Binding Addent2Enabled}"
                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference txtSum}" x:Name="txtAddent2"

                       FontSize="18"
                    BackgroundColor="Lavender"
                       WidthRequest="120">
                    </Entry>
                    </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Padding="20">
                   <Button                x:Name="CheckBtn"                
                                          Text="Check"      
                                          
                                          Command="{Binding CheckCommand}"
                IsEnabled="{Binding IsEnabledTotal}"
                                          HorizontalOptions="Center" IsVisible="{Binding IsNotSync}"  />

                   <!-- <Label Text="{Binding SecondsToEnd}" IsVisible="{Binding ShowSecondsToEnd}" FontSize="18" 
                HorizontalOptions="Center"/>-->
                    <Button
                Text="Next"
                Command="{Binding NextCommand}"
                        IsEnabled="{Binding IsNotFirstGuess}"
                HorizontalOptions="Center" IsVisible="{Binding IsNotSync}"  />

                </HorizontalStackLayout>

                <HorizontalStackLayout  HorizontalOptions="Center">
                    <Label Text="{Binding History}" HorizontalOptions="Center"/>
                </HorizontalStackLayout>
                <Label Text="{Binding DecompositionLevel,StringFormat='Level: {0}'}"  IsVisible="{Binding IsDecomposition}"/>
                <Picker WidthRequest="100" HorizontalOptions="Start" SelectedItem="{Binding DecompositionLevel}"  IsVisible="{Binding IsDecomposition}" Title="{Binding DecompositionLevel, StringFormat='Level: {0}'}" >
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items></Picker>
                <Label Text="{Binding StreakCorrect,StringFormat='Correct in this Level:{0} (reach 20 to level up)'}" VerticalOptions="Center" IsVisible="{Binding IsDecomposition}"/>
                <Label Text="{Binding StreakWrong,StringFormat='Wrong in a row: {0} (reach 5 and you level down) '}" VerticalOptions="Center" IsVisible="{Binding IsDecomposition}"/>

            </VerticalStackLayout>
            </ScrollView>


            <mr:Button Text="Button 1"
				Grid.Row="1" Grid.Column="0"
				BackgroundColor="{Binding Color,Mode=OneWay,UpdateSourceEventName=Color}"
				Command="{Binding ClickedCommand}"
                IsEnabled="{Binding IsEnabledTotal}"
				IsVisible="{Binding IsReadOnly}"
				
				DownCommand="{Binding DownCommand}"
				CommandParameter="0"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>

		
		<mr:Button Text="Button 2"
				Grid.Row="1" Grid.Column="1"
				BackgroundColor="{Binding Color, UpdateSourceEventName=SetProperty, Mode=OneWay}"
                   IsEnabled="{Binding IsEnabledTotal}"
				IsVisible="{Binding IsReadOnly}"

				Command="{Binding ClickedCommand}"
				

				
				DownCommand="{Binding DownCommand}"
                CommandParameter="1"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>

		<mr:Button Text="Button 3"
				Grid.Row="1" Grid.Column="2"
				BackgroundColor="{Binding Color}"
                   IsEnabled="{Binding IsEnabledTotal}"
				IsVisible="{Binding IsReadOnly}"

				Command="{Binding ClickedCommand}"
				CommandParameter="2"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
        <mr:Button Text="Button 4"
				Grid.Row="1" Grid.Column="3"
				BackgroundColor="White"
                IsEnabled="{Binding IsEnabledTotal}"
				IsVisible="{Binding IsReadOnly}"

				Command="{Binding ClickedCommand}"
				CommandParameter="3"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>

        <mr:Button Text="Button 5"
				Grid.Row="1" Grid.Column="4"
				BackgroundColor="White"
                IsEnabled="{Binding IsEnabledTotal}"
				IsVisible="{Binding IsReadOnly}"

				Command="{Binding ClickedCommand}"
				CommandParameter="4"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
        <mr:Button Text="Button 6"
				Grid.Row="1" Grid.Column="6"
				BackgroundColor="White"
                IsEnabled="{Binding IsEnabledTotal}"
				IsVisible="{Binding IsReadOnly}"

				Command="{Binding ClickedCommand}"
				CommandParameter="5"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
        <mr:Button Text="Button 7"
				Grid.Row="1" Grid.Column="7"
				BackgroundColor="White"
                IsEnabled="{Binding IsEnabledTotal}"
				IsVisible="{Binding IsReadOnly}"

				Command="{Binding ClickedCommand}"
				CommandParameter="6"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
        <mr:Button Text="Button 8"
				Grid.Row="1" Grid.Column="8"
				BackgroundColor="White"
                IsEnabled="{Binding IsEnabledTotal}"
				IsVisible="{Binding IsReadOnly}"

				Command="{Binding ClickedCommand}"
				CommandParameter="7"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
        <mr:Button Text="Button 9"
				Grid.Row="1" Grid.Column="9"
				BackgroundColor="White"
                IsEnabled="{Binding IsEnabledTotal}"
				IsVisible="{Binding IsReadOnly}"

				Command="{Binding ClickedCommand}"
				CommandParameter="8"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
        <mr:Button Text="Button 10"
				Grid.Row="1" Grid.Column="10"
				BackgroundColor="White"
                IsEnabled="{Binding IsEnabledTotal}"
				IsVisible="{Binding IsReadOnly}"

				Command="{Binding ClickedCommand}"
				CommandParameter="9"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>


       <!--<ScrollView Grid.Row="1" Grid.ColumnSpan="3">
			<Label Text="{Binding Text}" />
        </ScrollView>-->
	</Grid>
</ContentPage>