GestureSample.Maui/Views/ButtonXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.ButtonXaml"

				Title="Button Sample"
	>

    <Grid RowDefinitions="2*,1*,2*" ColumnDefinitions="*,*,*,*,*,5,*,*,*,*,*" RowSpacing="5" ColumnSpacing="5">
       
		<mr:Button Text="Button 1"
				Grid.Row="2" Grid.Column="0"
				BackgroundColor="#808080"
                   
				Command="{Binding ClickedCommand}"
				CommandParameter="0"

				
				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>

		
		<mr:Button Text="Button 2"
				Grid.Row="2" Grid.Column="1"
				BackgroundColor="#808080"

				Command="{Binding ClickedCommand}"
				CommandParameter="1"

				
				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>

		<mr:Button Text="Button 3"
				Grid.Row="2" Grid.Column="2"
				BackgroundColor="#808080"

				Command="{Binding ClickedCommand}"
				CommandParameter="2"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
        <mr:Button Text="Button 4"
				Grid.Row="2" Grid.Column="3"
				BackgroundColor="#808080"

				Command="{Binding ClickedCommand}"
				CommandParameter="3"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>

        <mr:Button Text="Button 5"
				Grid.Row="2" Grid.Column="4"
				BackgroundColor="#808080"

				Command="{Binding ClickedCommand}"
				CommandParameter="4"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
        <mr:Button Text="Button 6"
				Grid.Row="2" Grid.Column="6"
				BackgroundColor="#808080"

				Command="{Binding ClickedCommand}"
				CommandParameter="5"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
        <mr:Button Text="Button 7"
				Grid.Row="2" Grid.Column="7"
				BackgroundColor="#808080"

				Command="{Binding ClickedCommand}"
				CommandParameter="6"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
        <mr:Button Text="Button 8"
				Grid.Row="2" Grid.Column="8"
				BackgroundColor="#808080"

				Command="{Binding ClickedCommand}"
				CommandParameter="7"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
        <mr:Button Text="Button 9"
				Grid.Row="2" Grid.Column="9"
				BackgroundColor="#808080"

				Command="{Binding ClickedCommand}"
				CommandParameter="8"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
        <mr:Button Text="Button 10"
				Grid.Row="2" Grid.Column="10"
				BackgroundColor="#808080"

				Command="{Binding ClickedCommand}"
				CommandParameter="9"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>


       <ScrollView Grid.Row="1" Grid.ColumnSpan="3">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</Grid>
</ContentPage>