GestureSample.Maui/Views/ShowDataXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.ShowDataXaml">

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="StateList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="5*,*,9*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                            <Label Grid.Column="0" Text="{Binding TimeStamp, StringFormat='{}{0:d/M/y hh:mm:ssffff }'}"/>
                            <Label Grid.Column="1" Text="{Binding UserId}"/>
                            <Label Grid.Column="2" Text="{Binding TypeName}"/>
                            <Label Grid.Column="3" Text="{Binding Sum}"/>
                            <Label Grid.Column="4" Text="{Binding Addent1}"/>
                            
                            <Label Grid.Column="5" Text="{Binding Addent2}"/>

                            <Label Grid.Column="6" Text="{Binding B1}"/>
                            <Label Grid.Column="7" Text="{Binding B2}"/>
                            <Label Grid.Column="8" Text="{Binding B3}"/>
                            <Label Grid.Column="9" Text="{Binding B4}"/>
                            <Label Grid.Column="10" Text="{Binding B5}"/>
                            <Label Grid.Column="11" Text="{Binding B6}"/>
                            <Label Grid.Column="12" Text="{Binding B7}"/>
                            <Label Grid.Column="13" Text="{Binding B8}"/>
                            <Label Grid.Column="14" Text="{Binding B9}"/>
                            <Label Grid.Column="15" Text="{Binding B10}"/>



                        </Grid>
                        
                        
                    </DataTemplate>
                    
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
            
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>